baseURL: 'https://learninghugo.netlify.app/'
languageCode: en-us
title: Learn Hugo
enableEmoji: true
enableGitInfo: true

sectionPagesMenu: Footmenu

outputs:
  home: [HTML, JSON, RSS ]

menu:
  main:
    - identifier: search
      name: search
      pre: <i class="fas fa-search"></i>
      pageRef: /search/
      weight: 05
    - identifier: posts
      name: posts
      pre: <i class="fas fa-file-alt"></i>
      pageRef: /posts/
      weight: 10
    - identifier: snippets
      name: snippets
      pre: <i class='fas fa-marker'></i>
      pageRef: /snippets/
      weight: 20
    - identifier: tags
      name: tags
      pre: <i class='far fa-angry'></i>
      pageRef: /tags/
      weight: 100
    - identifier: links
      name: links
      pre: <i class='fas fa-biking'></i>
      pageRef: /links/
      weight: 300


markup:
  highlight:
    codeFences: true
    guessSyntax: false
    # hl_Lines: true
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: false
    noClasses: true
    style: native
    tabWidth: 4
  goldmark:
    renderer:
      hardWraps: false
      unsafe: true
      xhtml: false
    parser:
      attribute:
        block: true
        title: true

taxonomies:
  tag: 'tags'